# cram1022-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/cram1001/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/user/cram1001/: AddBillboardActivity.java  ArrivetimeActivity.java  BeaconActivity.java  BillboardActivity.java  Billboard_teacherActivity.java  CheckActivity.java  CheckParentsActivity.java  CreateMemberActivity.java  DatePickerFragment.java  FcmActivity.java  FirstActivity.java  HomeActivity.java  Home_teacherActivity.java  MainActivity.java  MapsActivity.java  NotifigohomeActivity.java  (+4 more)
app/src/main/res/drawable/: Thumbs.db  shape.xml
app/src/main/res/layout/: activity_add_billboard.xml  activity_arrivetime.xml  activity_attendance.xml  activity_beacon.xml  activity_billboard.xml  activity_billboard_teacher.xml  activity_check.xml  activity_check_parents.xml  activity_create_member.xml  activity_fcm.xml  activity_first.xml  activity_home.xml  activity_home_teacher.xml  activity_main.xml  activity_maps.xml  activity_notifigohome.xml  activity_position_public.xml  activity_qk.xml  activity_qk_teacher.xml  adapter.xml  adapter_check.xml  adapter_gohome.xml  adapter_qk.xml  list.xml  list_check.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+13 files in other folders)
